<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        width: 100vw;
        height: 100vh;
        background: black url('imagens/tela-home.jpg') no-repeat top center;
        background-size: cover;
    }
</style>
<body>
    
</body>
</html>

<!--
    Há um iframe dentro da telinha do celular, onde é possível carregar qualquer conteúdo dentro

    São dois arquivos diferentes, sendo:
    - index.html -> o fundo de madeira e o celular 
    - home.html -> a tela em si do celular

    Um arquivo carregado dentro de outro arquivo, onde é possível carregar qualquer coisa
-->